# Backstage Secrets Template
# WAŻNE: Uzupełnij wartości i zapisz jako backstage-secrets.yaml
# Następnie zastosuj: kubectl apply -f backstage-secrets.yaml
#
# UWAGA: Plik z prawdziwymi sekretami NIE powinien być commitowany do repo!
#        backstage-secrets.yaml jest w .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: backstage-env
  namespace: backstage
type: Opaque
stringData:
  # === PostgreSQL ===
  POSTGRES_HOST: "backstage-postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "backstage"
  POSTGRES_PASSWORD: "<WYGENERUJ_SILNE_HASLO>"    # np. openssl rand -base64 32
  POSTGRES_DB: "backstage"

  # === Sesja (wygeneruj losowy klucz) ===
  AUTH_SESSION_SECRET: "<WYGENERUJ_LOSOWY_KLUCZ>"  # np. openssl rand -base64 32

  # === GitHub OAuth App ===
  # Utwórz na: https://github.com/settings/developers -> OAuth Apps -> New
  # Homepage URL: https://backstage.nucleos.net.pl
  # Callback URL: https://backstage.nucleos.net.pl/api/auth/github/handler/frame
  AUTH_GITHUB_CLIENT_ID: "<GITHUB_OAUTH_CLIENT_ID>"
  AUTH_GITHUB_CLIENT_SECRET: "<GITHUB_OAUTH_CLIENT_SECRET>"

  # === GitHub Personal Access Token ===
  # Utwórz na: https://github.com/settings/tokens
  # Wymagane uprawnienia: repo, read:org, read:user
  GITHUB_TOKEN: "<GITHUB_PAT>"

  # === ArgoCD Token ===
  # Wygeneruj: argocd account generate-token --account backstage
  # Lub pobierz z UI ArgoCD: Settings -> Accounts -> backstage -> Generate New
  ARGOCD_AUTH_TOKEN: "<ARGOCD_TOKEN>"

  # === Opcjonalne (odkomentuj jeśli potrzebne) ===
  # JENKINS_USERNAME: "admin"
  # JENKINS_API_TOKEN: "<JENKINS_TOKEN>"
